body {
  padding: 30px 20px 0px 60px;
  margin: 0;
  background-color: hsl(257, 40%, 49%);
  background-image: url(./images/bg-desktop.svg);
  background-size: 90vw 100vh;
  background-repeat: no-repeat;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.register {
  background-color: white;
  color: hsl(257, 40%, 49%);
  width: 150px;
  border-radius: 50px;
  height: 50px;
  outline: none;
  border: 1px solid white;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.register:hover {
  background-color: hsl(300, 69%, 71%);
  color: white;
  border: 1px solid hsl(300, 69%, 71%);
  outline: none;
}

.chat {
  height: 100%;
  width: 100%;
}

.content {
  display: flex;
  margin-top: 66px;
}

.content-text {
  padding: 2%;
  width: 40%;
  height: 100%;
}

.social-ic {
  width: 40px;
  height: 40px;
  background-color: #80808000;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.fb:hover {
  background-color: #2573eb;
}

.twitter:hover {
  background-color: #53a8e6;
}

.insta:hover {
  background: -webkit-radial-gradient(
    30% 107%,
    circle,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background: -o-radial-gradient(
    30% 107%,
    circle,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background: -webkit-radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}

.icons {
  display: flex;
  width: 160px;
  justify-content: space-evenly;
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.logo-img {
  height: 40px;
}

.center-ic {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  border-radius: 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.chat-illustration {
  height: 40%;
  width: 50%;
}

@media only screen and (max-width: 650px) {
  .content {
    flex-direction: column;
  }
  .content-text {
    padding: 0;
    align-self: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    text-align: center;
    width: auto;
  }
  .footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  body {
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: 60vh;
    padding: 30px;
  }
  .chat {
    width: 100%;
    height: 50%;
  }
  .chat-illustration {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .footer {
    margin-top: 70px;
  }
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
