body {
    margin: 0;
    font-family: "Karla", sans-serif;
}

.main {
    background: hsl(204, 43%, 93%);
    height: 900px;
}

.fs-18 {
    font-size: 18px;
}

.card {
    height: 33.33%;
    width: 350px;
    background: white;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
}

h2 {
    font-size: 25px;
}

.card1 {
    color: #5db3af;
    border-radius: 5px 5px 0px 0px;
}

.card2 {
    background: hsl(179, 62%, 43%);
    color: white;
}

.white {
    color: white;
}

.grey {
    color: grey;
}

.card1-p {
    font-size: 18px;
    color: #91b100;
    font-weight: 700;
}

.card3 {
    background: hsl(179deg 62% 43% / 65%);
    border-radius: 0px 0px 5px 5px;
    color: white;
}

.card-content {
    padding: 20px;
    box-sizing: border-box;
    height: auto;
}

.btn {
    border: none;
    width: 100%;
    background: hsl(71, 73%, 54%);
    height: 50px;
    border-radius: 5px;
    color: white;
    font-family: "Karla", sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.price {
    font-size: 40px;
    font-weight: bold;
}

@media only screen and (max-height: 630px) {
    .main {
        height: auto;
    }
}

@media only screen and (min-width: 750px) {
    .two-card {
        display: flex;
        width: 100%;
        height: 50%;
    }
    .card2 {
        width: 50%;
        height: 100%;
        border-radius: 0px 0px 0px 5px;
    }
    .cards {
        height: 100%;
        width: 700px;
        margin: auto;
    }
    .card3 {
        width: 50%;
        height: 100%;
        border-radius: 0px 0px 5px 0px;
    }
    .card1 {
        height: 50%;
        width: 100%;
    }
    .main {
        height: 650px;
    }
    .card {}
}