body {
    margin: 0;
    height: 100vh;
    background: #edf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.profile {}

.fw-400 {
    font-weight: 400;
    font-size: 14px;
}

.fw-bold {
    font-weight: bold;
    font-size: 16px;
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.grid-wrapper {
    height: 100%;
}

.mygrid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50%;
    height: 100%;
    grid-gap: 20px;
}

.cards {
    height: 90%;
    padding: 5% 10% 5% 10%;
}

.card {
    border-radius: 5px;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
}

.rows {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.row1 {
    display: flex;
    height: 30px;
    font-size: 10px;
}

.row2 {
    margin-top: 20px;
}

.row3 {
    height: 40%;
    font-size: 15px;
    margin-top: 20px;
}

.for-card3-row2 {
    height: 60%;
}

.for-card3-row3 {
    height: 80%;
}

.rounded {
    border-radius: 50%;
    height: 100%;
    border: 2px solid rgb(129, 126, 126);
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-content {
    height: 100%;
    margin: 20px 20px 10px 20px;
    color: white;
}

.card1 {
    grid-column: 1/3;
    background: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-position: right 20% top 0%;
    background-repeat: no-repeat;
}

.card2 {
    background: hsl(217, 19%, 35%);
}

.color-dblue {
    color: hsl(217, 19%, 35%) !important;
}

.card3 {
    grid-row: span 2;
}

.card4 {}

.card5 {
    grid-column: 2/4;
    background: hsl(219, 29%, 14%);
}

@media only screen and (max-width: 650px) {
    .card-content {
        margin: 20px 20px 20px 20px;
    }
    .mygrid {
        display: block;
    }
    .main {
        height: auto;
    }
    .card {
        margin: 20px;
    }
    .cards {
        padding: 0;
    }
}