body {
    height: 100vh;
    margin: 0;
    background-color: #fafafa;
    font-family: "Poppins", sans-serif;
}

.main {
    height: 100%;
}

h1,
h2 {
    margin: 0;
    text-align: center;
    font-size: 30px;
}

h1 {
    font-weight: 100;
    color: grey;
}

p {
    text-align: center;
    font-size: 12px;
    color: grey;
}

h2 {
    font-weight: bold;
}

.content {
    height: 30%;
    width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.ctext {
    font-size: 12px;
    color: grey;
}

h3 {
    margin: 0;
}

.content-wrapper {
    padding: 10px 10px 0px 15px;
    height: 165px;
}

.ic-wrapper {
    display: flex;
    justify-content: flex-end;
}

.icons {
    width: 50px;
    height: 50px;
}

.cards {
    height: 70%;
}

.align-center {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card {
    width: 250px;
    height: 180px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 2px 3px 12px 2px #b5afaf8c;
}

.card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.blue-line {
    background-color: hsl(212, 86%, 64%);
    height: 5px;
    border-radius: 5px 5px 0px 0px;
}

.orange-line {
    background-color: hsl(34, 97%, 64%);
    height: 5px;
    border-radius: 5px 5px 0px 0px;
}

.cyan-line {
    background-color: hsl(180, 62%, 55%);
    height: 5px;
    border-radius: 5px 5px 0px 0px;
}

.red-line {
    background-color: hsl(0, 78%, 62%);
    height: 5px;
    border-radius: 5px 5px 0px 0px;
}

.row {
    display: flex;
    justify-content: center;
}

.col {
    display: flex;
    flex-direction: column;
    margin: 0px 20px 0px 20px;
    justify-content: center;
}

@media only screen and (max-width: 820px) {
    .content {
        width: auto;
        height: auto;
        padding: 20px 20px 0px 20px;
    }
    .align-center {
        flex-direction: row;
    }
    .last {
        margin-bottom: 50px;
    }
    .col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .row {
        flex-direction: column;
    }
    .mt-10 {
        margin: 0;
    }
    .mb-10 {
        margin-bottom: 30px;
    }
    .cards {
        height: auto;
        margin-top: 60px;
        margin-bottom: 50px;
    }
    h1,
    h2 {
        font-size: 20px;
    }
}