.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    height: 100vh;
    margin: 0;
    background-color: hsl(185, 75%, 39%);
    font-family: "Kumbh Sans", sans-serif;
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-repeat: no-repeat, no-repeat;
}

.main {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    width: 50%;
}

.right {
    width: 50%;
}

.l-image {
    width: 100%;
}

.r-image {
    width: 100%;
}

.profile-card {
    border-radius: 10px;
    background-color: white;
    width: 300px;
    height: 350px;
}

.top {
    height: 40%;
    background-image: url(./images/bg-pattern-card.svg);
    border-radius: 10px 10px 0px 0px;
    position: relative;
}

.btm {
    height: 60%;
}

.stats {
    height: 40%;
}

.profile-data {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.col {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
}

.gap {
    width: 10%;
}

.data {
    font-weight: bold;
}

.name {
    display: flex;
    margin-top: 20px;
}

.bold {
    font-weight: bold;
}

.grey {
    color: grey;
}

.ml-20 {
    margin-left: 20px;
}

.title {
    font-weight: 200;
    font-size: 12px;
    color: grey;
    letter-spacing: 2px;
}

hr {
    margin: 0;
    border: 0.5px solid rgb(200, 200, 200);
}

.profile-pic {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -48px;
    left: calc(50% - 48px);
}

#ppic {
    border-radius: 50%;
    border: 5px solid white;
}

.city {
    margin-top: 20px;
}