body {
    margin: 0;
    height: 100vh;
    background-color: #f7f7ff;
    font-family: "Montserrat", sans-serif;
    color: hsl(233, 13%, 49%);
}

.flex-row {
    display: flex;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.content {
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    margin: auto;
}

.price {
    font-size: 4vw;
    color: hsl(232, 13%, 33%);
}

.btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.b-top-bottom {
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding: 15px 0px 10px 0px;
}

.b-btm {
    border-bottom: 1px solid #d9d9d9;
    padding: 0px 0px 10px 0px;
}

.card-data {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn {
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border: none;
    border-radius: 2px;
    width: 100%;
    height: 40px;
    font-family: "Montserrat", sans-serif;
    color: white;
    text-transform: uppercase;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
    outline: none;
    box-shadow: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider {
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

input:focus+.slider {
    box-shadow: 0 0 1px linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.card {
    height: 350px;
    background-color: rgb(255, 255, 255);
    width: 30%;
    border-radius: 5px;
    align-self: center;
    color: hsl(233, 13%, 49%);
}

.bg-white {
    background: white;
    color: hsl(233, 13%, 49%);
}

.white-text {
    color: white;
}

.card2 {
    height: 400px;
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white !important;
}

.light-blue {
    color: hsl(233, 13%, 49%);
}

.h-100 {
    height: 100%;
}

.p-50 {
    padding: 30px 30px 0px 30px;
}

h1,
h2 {
    margin: 0;
}

.justify-evenly {
    justify-content: space-evenly;
}

.text-center {
    text-align: center;
}

.justify-center {
    justify-content: center;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    background: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: right 0vh, left bottom;
}

.row2 {
    width: 400px;
    margin-top: 30px;
    align-self: center;
    align-items: center;
    justify-content: space-evenly;
    color: hsl(234, 14%, 74%);
}

.pricing {
    width: 80%;
    margin: auto;
}

@media only screen and (max-width: 850px) {
    .pricing {
        flex-direction: column;
    }
    .main {
        height: auto;
    }
    .card {
        width: 100%;
    }
    .pricing {
        flex-direction: column;
        height: 1200px;
        justify-content: space-evenly;
        align-self: center;
        margin: 0;
    }
    .content {
        height: 100%;
    }
    .row2 {
        margin: 30px auto 30px auto;
    }
    .main {
        background-image: url(./images/bg-top.svg);
        background-position: left 60vw top 0%;
        padding: 50px 0px 0px 0px;
    }
}